version: '3.8'

services:
  traffic-sign-detector:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080" # Maps port 5000 of the container to port 5000 of the host
    volumes:
      - .:/app      # Mounts the current directory into the container for development
  
    command: python app.py
